{
    "strikethrough": {
        "prefix": "strikethrough",
        "body": [
            "~~テキスト~~",
        ],
        "description": "打ち消し線"
    },
    "table": {
        "prefix": "table",
        "body": [
            "| header1 | header2 | header3 |",
            "| ------- | ------- | ------- |",
            "|         |         |         |",
            "|         |         |         |"
        ],
        "description": "テーブル（Markdown形式）"
    },
    "folding": {
        "prefix": "folding",
        "body": [
            "<!-- open属性あり -->",
            "<details open><summary>図タイトル表示</summary>",
            "",
            "```言語名",
            "サンプルコード",
            "```",
            "</details>",
        ],
        "description": "Details - 折りたたみ"
    },
    "checkbox": {
        "prefix": "checkbox",
        "body": [
            "- [ ] タスク名",
        ],
        "description": "チェックボックス"
    },
    "addLink": {
        "prefix": "Add Url Link",
        "body": [
            "[リンクテキスト](URL 'タイトル')",
        ],
        "description": "URLの貼り付け"
    },
    "addPhoto": {
        "prefix": "add photo",
        "body": [
            "![代替テキスト](画像のURL '画像タイトル')",
        ],
        "description": "写真"
    },
    "appShopItemCardGoods": {
        "prefix": "app-shop-item-card-goods",
        "body": [
            "::app-shop-item-card",
            "---",
            "title: ",
            "imgFileName: ",
            "shopName: ",
            "amazonItemId: ",
            "rakutenItemId: ",
            "searchKeyword: ",
            "---",
            "::"
        ],
        "description": "商品紹介カード（MDC形式）"
    },
    "appShopItemCardBook": {
        "prefix": "app-shop-item-card-book",
        "body": [
            "::app-shop-item-card",
            "---",
            "type: book",
            "title: ",
            "imgFileName: ",
            "shopName: ",
            "amazonItemId: ",
            "kindleItemId: ",
            "rakutenItemId: ",
            "koboItemId: ",
            "---",
            "::"
        ],
        "description": "書籍紹介カード（MDC形式）"
    },
    "appSupplementInfo": {
        "prefix": "app-supplement-info",
        "body": [
            "::app-supplement",
            "---",
            "type: info",
            "title: ",
            "---",
            "ここに本文を書きます。ここに本文を書きます。ここに本文を書きます。",
            "::"
        ],
        "description": "補足説明の情報（MDC形式）"
    },
    "appSupplementWarning": {
        "prefix": "app-supplement-warning",
        "body": [
            "::app-supplement",
            "---",
            "type: warning",
            "title: ",
            "---",
            "ここに本文を書きます。ここに本文を書きます。ここに本文を書きます。",
            "::"
        ],
        "description": "補足説明の警告（MDC形式）"
    }
}